example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/views/login_spec.rb[1:1]               | failed  | 0.13512 seconds |
./spec/views/login_spec.rb[1:2]               | failed  | 0.00557 seconds |
./spec/views/login_spec.rb[1:3]               | failed  | 0.006 seconds   |
./spec/views/login_spec.rb[1:4]               | failed  | 0.01216 seconds |
./spec/views/login_spec.rb[1:5]               | failed  | 0.00787 seconds |
./spec/views/posts/post_index_spec.rb[1:1]    | unknown |                 |
./spec/views/posts/post_index_spec.rb[1:2]    | unknown |                 |
./spec/views/posts/post_index_spec.rb[1:3]    | unknown |                 |
./spec/views/posts/post_index_spec.rb[1:4]    | unknown |                 |
./spec/views/posts/post_index_spec.rb[1:5]    | unknown |                 |
./spec/views/posts/post_index_spec.rb[1:6]    | unknown |                 |
./spec/views/users/users_index_spec.rb[1:1:1] | failed  | 0.02859 seconds |
./spec/views/users/users_index_spec.rb[1:1:2] | failed  | 0.42581 seconds |
./spec/views/users/users_index_spec.rb[1:1:3] | failed  | 0.0216 seconds  |
